

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuildingNetwork module &mdash; Building stock as Network  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NetworkFunctions module" href="NetworkFunctions.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Building stock as Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#licence">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contact">Contact</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BuildingNetwork module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#BuildingNetwork.Buildingdata"><code class="docutils literal notranslate"><span class="pre">Buildingdata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Buildingdata.data"><code class="docutils literal notranslate"><span class="pre">Buildingdata.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Buildingdata.idefix"><code class="docutils literal notranslate"><span class="pre">Buildingdata.idefix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Buildingdata.properties"><code class="docutils literal notranslate"><span class="pre">Buildingdata.properties</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#BuildingNetwork.Dendrogram"><code class="docutils literal notranslate"><span class="pre">Dendrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Dendrogram.clusterdata"><code class="docutils literal notranslate"><span class="pre">Dendrogram.clusterdata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Dendrogram.clusterings"><code class="docutils literal notranslate"><span class="pre">Dendrogram.clusterings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#BuildingNetwork.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Network.Z"><code class="docutils literal notranslate"><span class="pre">Network.Z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Network.network"><code class="docutils literal notranslate"><span class="pre">Network.network</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#BuildingNetwork.Pregraph"><code class="docutils literal notranslate"><span class="pre">Pregraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BuildingNetwork.Pregraph.distanceframe"><code class="docutils literal notranslate"><span class="pre">Pregraph.distanceframe</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#BuildingNetwork.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NetworkFunctions.html">NetworkFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StokcsNetwork.html">StokcsNetwork module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Building stock as Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">BuildingNetwork module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BuildingNetwork.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BuildingNetwork">
<span id="buildingnetwork-module"></span><h1>BuildingNetwork module<a class="headerlink" href="#module-BuildingNetwork" title="Link to this heading"></a></h1>
<p>Created on Tue Apr  8 18:50:19 2025</p>
<p>&#64;author: pvrika</p>
<dl class="py class">
<dt class="sig sig-object py" id="BuildingNetwork.Buildingdata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BuildingNetwork.</span></span><span class="sig-name descname"><span class="pre">Buildingdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BuildingNetwork.Buildingdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Buildingdata.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#BuildingNetwork.Buildingdata.data" title="Link to this definition"></a></dt>
<dd><p>The attribute for accessing the data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Buildingdata.idefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idefix</span></span><a class="headerlink" href="#BuildingNetwork.Buildingdata.idefix" title="Link to this definition"></a></dt>
<dd><p>The list of the names of the columns with building spesific features.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Buildingdata.properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#BuildingNetwork.Buildingdata.properties" title="Link to this definition"></a></dt>
<dd><p>The list of the names of the columns with shared building features.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BuildingNetwork.Dendrogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BuildingNetwork.</span></span><span class="sig-name descname"><span class="pre">Dendrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustersize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusternumber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BuildingNetwork.Dendrogram" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BuildingNetwork.Network" title="BuildingNetwork.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Dendrogram.clusterdata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clusterdata</span></span><a class="headerlink" href="#BuildingNetwork.Dendrogram.clusterdata" title="Link to this definition"></a></dt>
<dd><section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>pandas.DataFrame</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Dendrogram.clusterings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clusterings</span></span><a class="headerlink" href="#BuildingNetwork.Dendrogram.clusterings" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h2>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>fcluster-class of scipy.cluster.hierarchy with criterion=’maxclust’ and n_clusters as .</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BuildingNetwork.Network">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BuildingNetwork.</span></span><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BuildingNetwork.Network" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BuildingNetwork.Pregraph" title="BuildingNetwork.Pregraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pregraph</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Network.Z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#BuildingNetwork.Network.Z" title="Link to this definition"></a></dt>
<dd><p>The hierarcical clustering of the buildingnodes using sklearn.AgglomerativeClustering(compute_full_tree=True, metric=’precomputed’, linkage=’single’, compute_distances=True) and precomputed distanceframe. Will try to set from memory.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>self.distancematrix</p>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>self.Z the linkage matrix derived from self.distancematrix</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Network.network">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#BuildingNetwork.Network.network" title="Link to this definition"></a></dt>
<dd><p>The edgelist of the network as a pandas.DataFrame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BuildingNetwork.Pregraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BuildingNetwork.</span></span><span class="sig-name descname"><span class="pre">Pregraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BuildingNetwork.Pregraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BuildingNetwork.Buildingdata" title="BuildingNetwork.Buildingdata"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buildingdata</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="BuildingNetwork.Pregraph.distanceframe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distanceframe</span></span><a class="headerlink" href="#BuildingNetwork.Pregraph.distanceframe" title="Link to this definition"></a></dt>
<dd><p>The adjacency matrix, the distance between two buildings is the Jaccard distance between the sets of their properties.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BuildingNetwork.main">
<span class="sig-prename descclassname"><span class="pre">BuildingNetwork.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BuildingNetwork.main" title="Link to this definition"></a></dt>
<dd><p>Performed if __name__ == ‘__main__’.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>sys.argv[1]: int, desired minimum clustersize.</p>
<p>sys.argv[2]: int, desired maximum number of clusters with number of members over clustersize.</p>
<p>sys.argv[3]: file name or file path of the building stock data.</p>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Savefiles distanceframe_{filename}, nodelista_{filename}, Z_{filename}, clusterings_{filename}, Dendrogram.data_{filename}, dendrfig_{file[:-3]}pdf and tex_{file}[:-3]texb.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NetworkFunctions.html" class="btn btn-neutral float-right" title="NetworkFunctions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>