.. Building stock as Network documentation master file, created by
   sphinx-quickstart on Sun Aug 10 16:43:26 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Building stock as Network's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
